# CMMC-IoTSwitch-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/cmmakerclub/iot/cmmciotswitch/: ApplicationTest.java
app/src/androidTest/java/com/cmmakerclub/iot/cmmcswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmmakerclub/iot/cmmciotswitch/: ConfigurationActivity.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cmmakerclub/iot/cmmciotswitch/activity/: BaseActivity.java  ConfigurationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cmmakerclub/iot/cmmciotswitch/helper/: AppBus.java  AppHelper.java  BusProvider.java  MQTTHelper.java  MQTTOptions.java
app/src/main/java/com/cmmakerclub/iot/cmmciotswitch/model/: ViewModel.java
app/src/main/java/com/cmmakerclub/iot/cmmcswitch/: ConfigurationActivity.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cmmakerclub/iot/cmmcswitch/activity/: ConfigurationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cmmakerclub/iot/cmmcswitch/helper/: AppBus.java  AppHelper.java  BusProvider.java  Constants.java  MQTTHelper.java
app/src/main/java/com/cmmakerclub/iot/cmmcswitch/model/: ViewModel.java
app/src/main/java/helper/: MQTTHelper.java
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_master_custom.xml  button_master_pressed.xml  button_pressed.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  content_configuration.xml
app/src/main/res/menu/: menu_config.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmmakerclub/iot/cmmciotswitch/: ExampleUnitTest.java
