<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_control_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3a754e"
    android:orientation="vertical"
    android:weightSum="5">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="2"
        android:weightSum="2">

        <ToggleButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:textColor="@drawable/button_text_custom"
            android:textOff="1"
            android:textOn="ON"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:textColor="@drawable/button_text_custom"
            android:textOff="2"
            android:textOn="ON"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2">

        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:textColor="@drawable/button_text_custom"
            android:textOff="3"
            android:textOn="ON"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:textColor="@drawable/button_text_custom"
            android:textOff="4"
            android:textOn="ON"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:weightSum="1">


        <ToggleButton
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:textColor="@drawable/button_text_custom"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>