<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="config"
            type="com.cmmakerclub.iot.cmmciotswitch.model.ViewModel.MqttConfig" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/host_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:gravity="left"

                    android:hint="HOST"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:text="@{config.host}" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/port_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:gravity="left"
                    android:hint="PORT"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:text="@{config.port}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/topic_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:gravity="left"
                    android:hint="TOPIC"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:text="@{config.topic}" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/clientid_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:gravity="left"
                    android:hint="clientId"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:text="@{config.clientId}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/version_code_textview"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:text="@{config.versionCode}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>
</layout>
